<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Встреча выпускников 1972 года | Автоматические установки</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Встреча выпускников 1972 года" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="В стенах родной кафедры Автоматические установки 10 мая состоялась встреча выпускников 1972 года. На кафедре собрались 18 «юбиляров»; на встречу приехали из Москвы, Калининграда, Петропавловска-Камчатского. Среди выпускников – сегодняшние заместители генеральных директоров, главные конструкторы, ведущие инженеры, пенсионеры. Ветеран кафедры, выпускник 1971 года, доцент Валерий Анатольевич Комочков познакомил гостей с основными этапами развития кафедры, с достижениями и успехами, с программой развития. Главные организаторы встречи – директор серийного производства АО «ФНПЦ «Титан-Баррикады» (г. Волгоград) А.П. Панкратов, ведущий специалист предприятия А.Г. Петров, – вручили присутствовавшим юбилейные медали. А заместитель генерального директора АО «Трест Спецмашмонтаж №1» В.И. Кудь подарил кафедре фотографию Волгограда, сделанную на МКС во время 64-ой экспедиции его сыном – космонавтом-испытателем С.В. Кудь-Сверчковым. Встреча завершилась банкетом в теплой дружеской обстановке в ресторане «Победа» с видом на Мамаев курган." />
<meta property="og:description" content="В стенах родной кафедры Автоматические установки 10 мая состоялась встреча выпускников 1972 года. На кафедре собрались 18 «юбиляров»; на встречу приехали из Москвы, Калининграда, Петропавловска-Камчатского. Среди выпускников – сегодняшние заместители генеральных директоров, главные конструкторы, ведущие инженеры, пенсионеры. Ветеран кафедры, выпускник 1971 года, доцент Валерий Анатольевич Комочков познакомил гостей с основными этапами развития кафедры, с достижениями и успехами, с программой развития. Главные организаторы встречи – директор серийного производства АО «ФНПЦ «Титан-Баррикады» (г. Волгоград) А.П. Панкратов, ведущий специалист предприятия А.Г. Петров, – вручили присутствовавшим юбилейные медали. А заместитель генерального директора АО «Трест Спецмашмонтаж №1» В.И. Кудь подарил кафедре фотографию Волгограда, сделанную на МКС во время 64-ой экспедиции его сыном – космонавтом-испытателем С.В. Кудь-Сверчковым. Встреча завершилась банкетом в теплой дружеской обстановке в ресторане «Победа» с видом на Мамаев курган." />
<link rel="canonical" href="http://www.aunits.ru/outcomes/2022/05/10/vstrecha_vypusknikov_1972.html" />
<meta property="og:url" content="http://www.aunits.ru/outcomes/2022/05/10/vstrecha_vypusknikov_1972.html" />
<meta property="og:site_name" content="Автоматические установки" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-10T09:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Встреча выпускников 1972 года" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-10T09:00:00+03:00","datePublished":"2022-05-10T09:00:00+03:00","description":"В стенах родной кафедры Автоматические установки 10 мая состоялась встреча выпускников 1972 года. На кафедре собрались 18 «юбиляров»; на встречу приехали из Москвы, Калининграда, Петропавловска-Камчатского. Среди выпускников – сегодняшние заместители генеральных директоров, главные конструкторы, ведущие инженеры, пенсионеры. Ветеран кафедры, выпускник 1971 года, доцент Валерий Анатольевич Комочков познакомил гостей с основными этапами развития кафедры, с достижениями и успехами, с программой развития. Главные организаторы встречи – директор серийного производства АО «ФНПЦ «Титан-Баррикады» (г. Волгоград) А.П. Панкратов, ведущий специалист предприятия А.Г. Петров, – вручили присутствовавшим юбилейные медали. А заместитель генерального директора АО «Трест Спецмашмонтаж №1» В.И. Кудь подарил кафедре фотографию Волгограда, сделанную на МКС во время 64-ой экспедиции его сыном – космонавтом-испытателем С.В. Кудь-Сверчковым. Встреча завершилась банкетом в теплой дружеской обстановке в ресторане «Победа» с видом на Мамаев курган.","headline":"Встреча выпускников 1972 года","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.aunits.ru/outcomes/2022/05/10/vstrecha_vypusknikov_1972.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://www.aunits.ru/_pics/aunits_logo.png"}},"url":"http://www.aunits.ru/outcomes/2022/05/10/vstrecha_vypusknikov_1972.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://www.aunits.ru/feed.xml" title="Автоматические установки" /></head>
<body>
<span style="color:#273848"><header marginclass="site-header" role="banner">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: whitesmoke; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #3c3a42;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav-right {
  float: right;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: slategrey;
  color: white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #3c3a42;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>

<div class="navbar">
  <a href="/working_map.html">НАПРАВЛЕНИЯ</a>
  <a href="/nir_cntnt/nir_aunits.html">НИОКР</a>
  <a href="/umo_cntnt/umo_aunits.html">УМО</a>
  <a href="/pro_cntnt/pro_aunits.html">ПРОЕКТЫ</a>
<div class="topnav-right">
  <a href="/posting_cntnt/events.html">НОВОСТИ</a>
</div>
</div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Встреча выпускников 1972 года</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-05-10T09:00:00+03:00" itemprop="datePublished">May 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p align="justify" style="text-indent: 25px;">
В стенах родной кафедры Автоматические установки 10 мая состоялась встреча выпускников 1972 года. 
На кафедре собрались 18 «юбиляров»; на встречу приехали из Москвы, Калининграда, Петропавловска-Камчатского. 
Среди выпускников – сегодняшние заместители генеральных директоров, главные конструкторы, ведущие инженеры, пенсионеры.
</p>
<p align="justify" style="text-indent: 25px;">
Ветеран кафедры, выпускник 1971 года, доцент Валерий Анатольевич Комочков познакомил гостей с основными этапами развития кафедры, с достижениями и успехами, с программой развития.
</p>
<p align="justify" style="text-indent: 25px;">
Главные организаторы встречи – директор серийного производства АО «ФНПЦ «Титан-Баррикады» (г. Волгоград) А.П. Панкратов, ведущий специалист предприятия А.Г. Петров, – вручили присутствовавшим юбилейные медали. А заместитель генерального директора АО «Трест Спецмашмонтаж №1» В.И. Кудь подарил кафедре фотографию Волгограда, сделанную на МКС во время 64-ой экспедиции его сыном – космонавтом-испытателем С.В. Кудь-Сверчковым.
</p>
<p align="justify" style="text-indent: 25px;">
Встреча завершилась банкетом в теплой дружеской обстановке в ресторане «Победа» с видом на Мамаев курган. 
</p>

<!-- Recources -->

  </div><a class="u-url" href="/outcomes/2022/05/10/vstrecha_vypusknikov_1972.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
<data class="u-url" href="/"></data>

<div class="wrapper">

<h2 class="footer-heading"> <img src="/pics/aunits_hd_logo.png"> Автоматические установки</h2>

<div class="footer-col-wrapper">
<div class="footer-col footer-col-1">
	<p align="left" >
	Импульсные тепловые системы и
    <br> автоматические установки
    <br> <a href="/office_box/press_release.html"> О кафедре</a> | 
	<a href="/office_box/contacts.html"> Контакты </a>
<br><a href="/office_box/partners.html"> Партнерские предприятия </a> </p>
    <p align="left" >
    Телефон +7 (8442) 24-81-52
    <br> г. Волгоград  
    <br> ФГБОУ ВО ВолгГТУ </p>
            
	<ul class="contact-list">
    <li class="p-name">
<!--Автоматические установки-->
    </li><li>  
    <a class="u-email" href="mailto:au@vstu.ru">au@vstu.ru</a></li></ul>
</div>
      
<div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
<div class="footer-col footer-col-3">
<!--        <p>Кафедра Автоматические установки | Импульсные системы и автоматические установки</p> -->
     <p align="left" >
Сведения о кафедре
<br> <a href="/office_box/history.html"> История кафедры </a> |
     <a href="/office_box/persons.html"> Состав  </a>
<br> 
Общественная деятельность
<br> <a href="/office_box/social.html"> Общество </a> |
     <a href="/office_box/sports.html"> Спорт  </a> 
</p>       
</div>

<div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>
<div class="footer-col footer-col-3">
<!--        <p>Кафедра Автоматические установки | Импульсные системы и автоматические установки</p> -->
     <p align="left" > 
     <br>Актуальная информация приемной кампании 
     <br><a href="/adv_box/abiturient.html"> Абитуриент 2023 </a> 
     <br>Информация для выпускников кафедры
     <br><a href="/adv_box/graduate.html"> Кафедра 00 </a>      
</div>
      
</div>

</div>

</footer>
</body>

</html>
